# appIncubator

./: .gitignore  Kotlin.md  README.md  build.gradle  desc.txt  pubspec.yaml  replugin_shadow.md  settings.gradle  widget.md  多媒体.md  实用工具.md  工具类.md  组件.MD  进阶.md  问题解决记录.txt
app/: .gitignore  build.gradle  desc.txt
app/doc/: d.txt
app/src/androidTest/java/com/example/zmutils/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/plugin/zm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/redcore/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asm/: Demo.java  Log.java  MethodAddCode.java  MyClassLoader.java
app/src/main/java/com/example/zmutils/: AppBlockCanaryContext.java  ButterknifeActivity.java  ButterknifeKotActivity.kt  CusViewActivity.java  MainActivity.java  MainActivity.kt  MainActivityOld.java  MyApplication.java
app/src/main/java/com/example/zmutils/Bean/: A.java  AEmployees.java  Employee.kt  User.kt  test.json
app/src/main/java/com/example/zmutils/utils/: ApiUtils.java  MyClass.kt  User.java  UserA.kt  UserBean.kt
app/src/main/java/com/example/zmutils/utils/java/: ApiUtils.kt  User.kt
app/src/main/java/com/plugin/zm/activity/: MainActivity.java
app/src/main/java/com/plugin/zm/core/: MyApplication.java
app/src/main/java/com/redcore/ui/: MainHomeActivity.java  MyApplication.java
app/src/main/java/com/redcore/ui/bean/: GlideImageLoader.java  HomeAppSection.java  ParcelableBean.java  TestBean.java
app/src/main/java/com/redcore/ui/main/activity/: ArouterTestActivity.java  MainFeedBackActivity.java  MerchantCenterActivity.java  VisitorActivity.java
app/src/main/java/com/redcore/ui/main/adapter/: CommonAppAdapter.java  CommonAppGroupAdapter.java  CommonAppSectionAdapter.java  DailyHeadlineCommonAdapter.java  HomeUpcomingAdapter.java
app/src/main/java/com/redcore/ui/main/fragment/: DailyHeadlineFragment.java  HomeFragment.java  HomeFragmentV1.java  HomeVisitorFragment.java  LeftFragment.java
app/src/main/java/com/redcore/ui/mvp/contract/: FeedContract.java  RedcoreContract.java
app/src/main/java/com/redcore/ui/mvp/model/: FeedModel.java  RedcoreModel.java
app/src/main/java/com/redcore/ui/mvp/presenter/: FeedPresenter.java  RedcorePresenter.java
app/src/main/java/com/redcore/ui/mvvm/: Test.java
app/src/main/java/com/redcore/ui/mvvmp/: Mvvmp.java
app/src/main/java/com/redcore/ui/rx/: IpAdressUtils.java  LocationUtils.java  Main.java  RxConActivity.java  RxDemo.java  RxMainActivity.java  RxZipMainActivity.java  URLDemo.java  desc.txt
app/src/main/java/cusview/: CustomView.java
app/src/main/java/kotlin/: readme.md
app/src/main/java/test/kotlin/: wanandroid.json
app/src/main/res/layout/: activity_arouter_test.xml  activity_butterknife.xml  activity_cus_view.xml  activity_daily_headline.xml  activity_main.xml  activity_main_arouter.xml  activity_main_home.xml  activity_merchant_center.xml  activity_rx_con.xml  activity_test.xml  common_header.xml  fragment_home.xml  fragment_home0.xml  fragment_merchant_seller_center.xml  fragment_tab_shareearn.xml  include_home_news.xml  include_merchant_bottom_bar.xml  include_merchant_left_head.xml  item_daily_headline.xml  item_home_common_app.xml  item_home_common_app_group.xml  item_home_common_app_section_head.xml  item_home_news.xml  item_home_upcoming.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zmutils/: ExampleUnitTest.java
app/src/test/java/com/plugin/zm/: ExampleUnitTest.java
app/src/test/java/com/redcore/ui/: ExampleUnitTest.java
appj/: build.gradle  traceconfig.txt
appj/src/androidTest/java/com/zm/appj/: ExampleInstrumentedTest.java
appj/src/main/: AndroidManifest.xml
appj/src/main/java/com/zm/appj/: MyApplication.java
appj/src/main/java/com/zm/appj/activity/: MainTestActivity.java  MethodTraceManActivity.kt
appj/src/main/res/layout/: activity_main_test.xml  activity_method_trace_man.xml
appj/src/main/res/values/: strings.xml
appj/src/test/java/com/zm/appj/: ExampleUnitTest.java
kotapp/: anko.md  (+1 more)
kotlib/: build.gradle
kotlib/src/main/java/com/zm/kotlib/: MyClass.kt  Person.kt
kotlib/src/main/java/leran/: TestApplication.kt
kotlib/src/main/java/leran/basis/: Constant.kt  ControlStatementDemo.kt  DataTypeDemo.kt  HelloWorld.kt  NoteDemo.kt  NullAndNullCheckDemo.kt  OperatorDemo.kt  OperatorStringDemo.kt  VariableAndConstantDemo.kt
kotlib/src/main/java/leran/cls/: TypealiasDemo.kt
kotlib/src/main/java/leran/cls/classDemo/: AbstractClassDemo.kt  ClassDemo1.kt  DataClassDemo.kt  EnumDemo.kt  FieldDemo.kt  InheritClsDemo.kt  InnerClassDemo.kt  InterfaceDemo.kt  SealedClassDemo.kt
kotlib/src/main/java/leran/coroutines/: Basis.kt  CancelCoroutineDemo.kt
kotlib/src/main/java/leran/design/adapter/: TestAdapter.kt
kotlib/src/main/java/leran/design/adapter/cls/: ClsAdaptee.kt  ClsAdapter.kt  ClsTarget.kt
kotlib/src/main/java/leran/design/adapter/default/: AnimListener.kt  Listener.kt  MyAnimListener.kt
kotlib/src/main/java/leran/design/factory/: TestFactory.kt
kotlib/src/main/java/leran/design/factory/method/demo1/: FactoryA.kt  FactoryB.kt  IFactory.kt  IProduce.kt  ProduceA.kt  ProduceB.kt
kotlib/src/main/java/leran/design/observer/: TestObserver.kt
kotlib/src/main/java/leran/design/observer/demo1/: ConcreteObserver.kt  ConcreteSubject.kt  Observer.kt  Subject.kt
kotlib/src/main/java/leran/design/policy/: TestPolicy.kt
kotlib/src/main/java/leran/design/policy/demo/: CarTicket.kt  GaoTieTicket.kt  IBuyTicket.kt  PlaneTicket.kt
kotlib/src/main/java/leran/design/proxy/: TestProxy.kt
kotlib/src/main/java/leran/design/singleton/: FifthInstance.kt  FirstInstance.kt  FourthInstance.kt  KotlinInstance.kt  SecondInstance.kt  SeventhInstance.kt  SixthInstance.kt  ThirdInstance.kt
kotlib/src/main/java/leran/function/: BasisFunctionDemo.kt  ExpandFunDemo.kt  InfixFunDemo.kt  InlineFunDemo.kt  SeniorFunctionDemo.kt
kotlib/src/main/java/leran/function/lambda/: LambdaDemo.kt
kotlib/src/main/java/leran/other/: CollectionDemo.kt  OperaCollectionDemo.kt
(+116 files in other folders)
