// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
