<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_topic_detail"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:orientation="vertical">
		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/swipeLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/scrollView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fillViewport="true">
				<LinearLayout android:layout_width="match_parent"
							  android:layout_height="wrap_content" android:orientation="vertical">
					<!--头部-->
					<include layout="@layout/include_merchant_left_head"/>
					<!---->

				</LinearLayout>
			</ScrollView>
		</android.support.v4.widget.SwipeRefreshLayout>
	</LinearLayout>

</LinearLayout>
